{
  "name": "splayer",
  "productName": "SPlayer",
  "desktopName": "top.imsyy.SPlayer",
  "version": "3.1.1",
  "packageManager": "pnpm@11.22.0",
  "description": "A minimalist music player",
  "main": "./out/main/index.js",
  "author": "imsyy",
  "github": "https://github.com/MoYingJi/SPlayer",
  "repository": "github:MoYingJi/SPlayer",
  "license": "AGPL-3.0-only",
  "license-file": "LICENSE",
  "engines": {
    "node": ">=24",
    "npm": ">=11",
    "pnpm": ">=11"
  },
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --max-warnings=0",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm typecheck:node && pnpm typecheck:web",
    "build:native": "tsx scripts/build-native.ts",
    "start": "electron-vite preview",
    "dev": "pnpm build:native --dev && tsx scripts/dev.ts",
    "build": "rimraf dist && pnpm build:native && pnpm typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:web": "pnpm build",
    "build:unpack": "pnpm build && electron-builder --dir",
    "build:win": "pnpm build && electron-builder --config electron-builder.config.ts --win",
    "build:mac": "pnpm build && electron-builder --config electron-builder.config.ts --mac",
    "build:linux": "pnpm build && electron-builder --config electron-builder.config.ts --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@neteasecloudmusicapienhanced/api": "^4.40.1",
    "axios": "^1.19.0",
    "axios-retry": "^4.5.0",
    "better-sqlite3": "^13.0.3",
    "change-case": "^5.4.4",
    "electron-store": "^11.0.2",
    "file-saver": "^2.0.5",
    "font-list": "^2.1.0",
    "fuse.js": "^7.5.0",
    "get-port": "^7.2.0",
    "music-metadata": "^11.15.0",
    "p-limit": "^7.3.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@applemusic-like-lyrics/core": "^0.5.2",
    "@applemusic-like-lyrics/lyric": "^1.0.2",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron-toolkit/utils": "^4.0.0",
    "@eslint/js": "^10.0.1",
    "@fastify/cookie": "^11.1.2",
    "@fastify/http-proxy": "^11.6.0",
    "@fastify/multipart": "^10.1.1",
    "@fastify/static": "^10.1.3",
    "@material/material-color-utilities": "^0.4.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/emscripten": "^1.41.5",
    "@types/file-saver": "^2.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash-es": "^4.17.12",
    "@types/md5": "^2.3.6",
    "@types/node": "^24.13.3",
    "@types/sortablejs": "^1.15.9",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/devtools-api": "^8.2.1",
    "@vueuse/core": "^14.4.0",
    "@vueuse/integrations": "^14.4.0",
    "ajv": "^8.20.0",
    "dayjs": "^1.11.23",
    "dotenv": "^17.4.2",
    "electron": "^43.4.1",
    "electron-builder": "27.0.0-alpha.6",
    "electron-log": "^5.4.4",
    "electron-vite": "^5.0.0",
    "eslint": "^10.9.0",
    "eslint-plugin-vue": "^10.10.0",
    "fast-glob": "^3.3.3",
    "fastify": "^5.12.1",
    "github-markdown-css": "^5.9.0",
    "globals": "^17.11.0",
    "js-cookie": "^3.0.8",
    "localforage": "^1.10.0",
    "lodash-es": "^4.18.1",
    "md5": "^2.3.0",
    "naive-ui": "~2.45.2",
    "pinia": "^4.0.3",
    "pinia-plugin-persistedstate": "^4.7.1",
    "plyr": "^3.8.4",
    "prettier": "^3.9.6",
    "rimraf": "^6.1.3",
    "sass": "^1.103.1",
    "sortablejs": "^1.15.7",
    "terser": "^5.50.0",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "unplugin-auto-import": "^21.1.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^7.3.6",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vite-plugin-wasm": "^3.6.0",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0",
    "vue-tsc": "^3.3.11"
  }
}
